In [131]:
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import accuracy_score

In [132]:
data_bc  = pd.read_csv('covid_19_data_.csv')
data = data_bc.drop('Province/State', axis = 1)

In [133]:
data

,Date,Country,Lat,Long,Recovered,Confirmed,Deaths,Active
0,22-01-2020,Afghanistan,33.93911,67.709953,0,0,0,0
1,23-01-2020,Afghanistan,33.93911,67.709953,0,0,0,0
2,24-01-2020,Afghanistan,33.93911,67.709953,0,0,0,0
3,25-01-2020,Afghanistan,33.93911,67.709953,0,0,0,0
4,26-01-2020,Afghanistan,33.93911,67.709953,0,0,0,0
...,...,...,...,...,...,...,...,...
337180,05-03-2023,Timor-Leste,-8.87420,125.727500,0,0,0,0
337181,06-03-2023,Timor-Leste,-8.87420,125.727500,0,0,0,0
337182,07-03-2023,Timor-Leste,-8.87420,125.727500,0,0,0,0
337183,08-03-2023,Timor-Leste,-8.87420,125.727500,0,0,0,0
337184,09-03-2023,Timor-Leste,-8.87420,125.727500,0,0,0,0

In [134]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
cont_encoded = le.fit_transform(data['Country'])
data['Country'] = cont_encoded
data.head(2000)

,Date,Country,Lat,Long,Recovered,Confirmed,Deaths,Active
0,22-01-2020,0,33.93911,67.709953,0,0,0,0
1,23-01-2020,0,33.93911,67.709953,0,0,0,0
2,24-01-2020,0,33.93911,67.709953,0,0,0,0
3,25-01-2020,0,33.93911,67.709953,0,0,0,0
4,26-01-2020,0,33.93911,67.709953,0,0,0,0
...,...,...,...,...,...,...,...,...
1995,23-05-2022,1,41.15330,20.168300,275881,0,3497,272384
1996,24-05-2022,1,41.15330,20.168300,275939,0,3497,272442
1997,25-05-2022,1,41.15330,20.168300,275985,0,3497,272488
1998,26-05-2022,1,41.15330,20.168300,276012,0,3497,272515
1999,27-05-2022,1,41.15330,20.168300,276048,0,3497,272551

In [135]:
date_encoded = le.fit_transform(data['Date'])
data['Date'] = date_encoded
data

,Date,Country,Lat,Long,Recovered,Confirmed,Deaths,Active
0,786,0,33.93911,67.709953,0,0,0,0
1,824,0,33.93911,67.709953,0,0,0,0
2,862,0,33.93911,67.709953,0,0,0,0
3,900,0,33.93911,67.709953,0,0,0,0
4,938,0,33.93911,67.709953,0,0,0,0
...,...,...,...,...,...,...,...,...
337180,162,179,-8.87420,125.727500,0,0,0,0
337181,200,179,-8.87420,125.727500,0,0,0,0
337182,238,179,-8.87420,125.727500,0,0,0,0
337183,276,179,-8.87420,125.727500,0,0,0,0
337184,314,179,-8.87420,125.727500,0,0,0,0

In [136]:
data['Date'].dtype

dtype('int32')

In [137]:
x = data.drop('Recovered', axis = 1)
x

        Date  Country       Lat        Long  Confirmed  Deaths  Active
0        786        0  33.93911   67.709953          0       0       0
1        824        0  33.93911   67.709953          0       0       0
2        862        0  33.93911   67.709953          0       0       0
3        900        0  33.93911   67.709953          0       0       0
4        938        0  33.93911   67.709953          0       0       0
...      ...      ...       ...         ...        ...     ...     ...
337180   162      179  -8.87420  125.727500          0       0       0
337181   200      179  -8.87420  125.727500          0       0       0
337182   238      179  -8.87420  125.727500          0       0       0
337183   276      179  -8.87420  125.727500          0       0       0
337184   314      179  -8.87420  125.727500          0       0       0

[337185 rows x 7 columns]

In [138]:
y = data.iloc[:,-3]
y

0         0
1         0
2         0
3         0
4         0
         ..
337180    0
337181    0
337182    0
337183    0
337184    0
Name: Confirmed, Length: 337185, dtype: int64

In [139]:
from sklearn.model_selection import train_test_split
Xtrain, Xtest, ytrain, ytest = train_test_split(x, y, test_size=0.2, random_state=42)

In [140]:
rf_model = RandomForestRegressor()
rf_model.fit(Xtrain, ytrain)

RandomForestRegressor()

In [141]:
y_pred = rf_model.predict(Xtest)

In [142]:
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score


mae = mean_absolute_error(ytest, y_pred)
mse = mean_squared_error(ytest, y_pred)
r2 = r2_score(ytest, y_pred)


print("Mean Absolute Error:", mae)
print("Mean Squared Error:", mse)
print("R-squared:", r2)

Mean Absolute Error: 66.81536500734025
Mean Squared Error: 5971860.412074406
R-squared: 0.9999891275237455

In [143]:
from sklearn.metrics import accuracy_score

y_pred_class = np.round(y_pred)

accuracy = accuracy_score(ytest, y_pred_class)
print("Accuracy:", accuracy)

Accuracy: 0.874386464403814